<!DOCTYPE html>
<html>
<head>
	<title>Mi Página de Inicio</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #F8F8F8;
			color: #333;
		}

		header {
			background-color: #222;
			color: #FFF;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}

		nav {
			background-color: #EEE;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav li a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #DDD;
		}

		main {
			padding: 20px;
			margin-bottom: 20px;
		}

		footer {
			background-color: #222;
			color: #FFF;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Bienvenido/a a mi página de inicio</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="/clientes">Clientes</a></li>
			<li><a href="/productos">productos</a></li>
		</ul>
	</nav>
	<main style="text-align: center;">
		<h2>Esta es la pagina principal del Lab 4</h2>
		<p>Aplicacion en express con Docker</p>
	</main>
	<footer>
		<p>Derechos de autor © 2023. Todos los derechos reservados.</p>
	</footer>
</body>
</html>