<!DOCTYPE html>
<html>
<head>
	<title>Información de Productos</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F8F8F8;
			color: #333;
		}

		header {
			background-color: #222;
			color: #FFF;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}

		th, td {
			border: 1px solid #DDD;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #EEE;
			color: #333;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #F2F2F2;
		}

		footer {
			background-color: #222;
			color: #FFF;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Información de Productos</h1>
	</header>
	<table>
		<thead>
			<tr>
				<th>Nombre del Producto</th>
				<th>Descripción</th>
				<th>Precio</th>
				<th>Stock</th>
			</tr>
		</thead>
		 <tbody>
			<tr>
				<td>Producto A</td>
				<td>Este es el producto A</td>
				<td>$50.00</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Producto B</td>
				<td>Este es el producto B</td>
				<td>$75.00</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Producto C</td>
				<td>Este es el producto C</td>
				<td>$100.00</td>
				<td>5</td>
			</tr>
		</tbody>
	</table>
	<footer>
		<p>Derechos de autor © 2023. Todos los derechos reservados.</p>
	</footer>
</body>
</html>